<!DOCTYPE html>
<html class="js"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The Flo Group</title>
	<meta name="description" content="Big Grins, Empty Bins! A Recipe Card Company Dedicated To Bringing Families Closer Together!.">
	<meta name="keywords" content="TheFloGroup,The Flo Group,Flo,FloGroup,Flo Group, The Flo Group, Flo Recipes, Flo Recipe, Flo Recipe Cards, Flo Young Enterprise, Flo YE, Young Enterprise, Enterprise Young, YE Online, The Flo YE, Team Flo, Flo Team, Team Flo YE, Big Cook Little Chef, Big Cook, Little Chef, Flo Chef, Flo Cook">
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/css/venobox.css">
	<link rel="stylesheet" href="assets/css/style.css">
	
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W4DFG7V');</script>
<!-- End Google Tag Manager -->
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f9f9a4;
    padding: 20px;
}
</style>
</head>

<body>
	<a href="https://www.theflo.group">
<img border="0" alt="TheFloGroup" class="animated infinite swing" src="assets/img/logo.png" width="100" height="100">
	</a>
	
	
<center>
<div class="container"  style="width: 500px;">
 	<br>
  <form method="POST" action="https://formspree.io/enquiry@theflo.group">
  <fieldset>
    <legend>Contact TheFloGroup</legend>
	  </fieldset>
  <input type="name" name="Name/Company: " placeholder="Your Name/Company: ">
  <br>
  <input type="email" name="Email: " placeholder="Your Email: ">
  <br>
  <textarea name="Message: " placeholder="Your Message: "></textarea>
  <button type="submit">Send</button>
  </form>
</div>
	</center>
		</body>
	
<centre>
	<br>
		<h2> For direct enquires: </h2>
		<p> Telephone: 07490616683 
			<br>
			Address: 6 Lexden Rd, Colchester CO3 3ND
			<br>
			Email: enquiry@theflo.group			
		</p>
	</centre>

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="assets/js/clipboard.min.js"></script>
<script src="assets/js/venobox.min.js"></script>

</body>
</html>
